{
    "cronJobTime": "0 22 1 * *",
    "db": {
        "driver": "mysql",
        "table": "income",
        "sqlUrl": "username:password@tcp(database-server:port)/database-name"
    },
    "mnemonic": "",
    "networks": [
        {
            "granter": "cosmos1...abcd12",
            "grantee": "cosmos1....daf223",
            "chain_id": "cosmoshub-4",
            "chain_name": "",
            "node": "https://rpc.cosmoshub2.forbole.com:443",
            "feepayer": "",
            "validator": ""
        }
    ]
}